const DORO_CFG = {
  SHEET: {
    MASTER: "Instructor_Master",
    SENSITIVE: "Instructor_Sensitive",
    ACTIVITY_LOG: "Activity_Log",
    RESPONSE_NEW_INSTRUCTOR: "[DORO] 신규 강사 기본 정보 등록 (Test)",
    TEACHER_FEEDBACK: "Teacher_Feedback",
    STUDENT_FEEDBACK: "Student_Feedback",
    REFLECTION_LOG: "Reflection_Log",
    PHASE2_AUDIT: "Phase2_Link_Audit",
    CONFIG: "Config_Rules",
    DECISION_LOG: "Decision_Log",
    ARCHIVE_INDEX: "_ARCHIVE_INDEX",
  },
  MASTER_HEADERS: [
    "고유ID (instructor_id)",
    "이름",
    "최초 기수",
    "활동 상태 (Status)",
    "등급 (Tier)",
    "보조강사 배정",
    "주강사 배정",
    "DLS 주강사 배정",
    "운영인력 배정",
    "강의 참여 점수",
    "강의 피드백 점수",
    "기여 로그 점수",
    "패널티 점수",
    "최종 점수",
    "학교",
    "학과",
    "전공/프로젝트 경험",
    "거주지",
    "이동 가능 범위",
    "최근 업데이트",
  ],
  SENSITIVE_HEADERS: [
    "고유ID (instructor_id)",
    "전화번호",
    "주민번호",
    "이메일",
    "은행",
    "계좌번호",
    "주소",
  ],
  ACTIVITY_LOG_HEADERS: [
    "logged_at",
    "instructor_id",
    "source",
    "category",
    "activity_type",
    "role",
    "points",
    "penalty_points",
    "request_id",
    "note",
  ],
  CORE_SHEETS: [
    "Instructor_Master",
    "Instructor_Sensitive",
    "Activity_Log",
    "Assignment_Log",
    "Decision_Log",
    "Config_Rules",
    "[DORO] 신규 강사 기본 정보 등록 (Test)",
    "DORO 기관/담임 피드백",
    "DORO 학생 마이크로 피드백 (Test)",
    "DOROSSAEM 회고 (Test)",
    "Teacher_Feedback",
    "Student_Feedback",
    "Reflection_Log",
    "Phase2_Link_Audit",
  ],
  DEFAULT_FORM_URL: "https://docs.google.com/forms/d/1y35fmTCKS1GAk7Yu9w0m4769XFiocNIU4ogIFdcPeHU/viewform",
  STATUS_VALUES: ["active", "inactive", "penalty"],
  GRADE_VALUES: ["General", "Advanced", "Master", "Penalty"],
  CONFIG_HEADERS: ["rule_group", "rule_name", "rule_value"],
  PHASE2_AUDIT_HEADERS: [
    "run_at",
    "form_key",
    "source_sheet",
    "source_row",
    "canonical_sheet",
    "canonical_row",
    "submitted_at",
    "survey_code",
    "request_id",
    "instructor_id",
    "sync_status",
    "link_status",
    "note",
  ],
  PHASE2_RAW_STATUS_HEADERS: [
    "DORO_SYNC_STATUS",
    "DORO_SYNC_AT",
    "DORO_LINK_STATUS",
    "DORO_LINK_NOTE",
  ],
  ASSIGNMENT_PHASE2_HEADERS: [
    "request_id",
    "session_id",
    "course_id",
    "instructor_id",
    "instructor_name",
    "survey_code",
    "teacher_feedback_url",
    "student_feedback_url",
    "reflection_url",
    "phase2_prefill_status",
    "phase2_prefill_note",
  ],
  PHASE2_FORMS: [
    {
      key: "teacher_feedback",
      title: "DORO 기관/담임 피드백",
      editUrl: "https://docs.google.com/forms/d/1cQ40BdPBIxY2tTgUPc_zQalXQ-mA9vs3cJytbLtvjnE/edit",
      rawSheet: "DORO 기관/담임 피드백",
      targetSheet: "Teacher_Feedback",
      description:
        "수업 종료 후 2분 안에 작성해 주세요. 점수보다 관찰 사실 위주로 기록하면 운영팀이 빠르게 반영할 수 있습니다.",
      headers: [
        "submitted_at",
        "survey_code",
        "request_id",
        "instructor_id",
        "arrival_on_time",
        "preparedness",
        "level_fit",
        "student_engagement",
        "safety_management",
        "reassign_intent",
        "comment",
      ],
      fields: [
        {
          name: "survey_code",
          title: "DORO 수업 코드를 입력해 주세요",
          kind: "text",
          required: true,
          helpText: "매니저가 전달한 코드가 자동 입력되어 있으면 수정하지 마세요.",
          aliases: ["survey_code", "DORO 수업 코드를 입력해 주세요", "DORO 설문 코드를 입력해 주세요"],
        },
        {
          name: "arrival_on_time",
          title: "강사는 정해진 시간에 맞춰 도착했나요?",
          kind: "scale",
          required: true,
          helpText: "1점은 매우 아쉬움, 5점은 매우 좋음입니다.",
          aliases: ["arrival_on_time", "강사는 정해진 시간에 맞춰 도착했나요?"],
        },
        {
          name: "preparedness",
          title: "수업 준비는 충분했나요?",
          kind: "scale",
          required: true,
          helpText: "교구, 진행 준비, 현장 대응 준비를 함께 봐 주세요.",
          aliases: ["preparedness", "수업 준비는 충분했나요?"],
        },
        {
          name: "level_fit",
          title: "설명 수준은 학생 눈높이에 맞았나요?",
          kind: "scale",
          required: true,
          helpText: "학생이 따라오기 쉬운 속도와 표현이었는지 기준으로 봐 주세요.",
          aliases: ["level_fit", "설명 수준은 학생 눈높이에 맞았나요?"],
        },
        {
          name: "student_engagement",
          title: "학생 참여를 잘 이끌었나요?",
          kind: "scale",
          required: true,
          helpText: "질문 유도, 참여 분위기, 몰입도를 기준으로 봐 주세요.",
          aliases: ["student_engagement", "학생 참여를 잘 이끌었나요?"],
        },
        {
          name: "safety_management",
          title: "교구와 안전 관리는 적절했나요?",
          kind: "scale",
          required: true,
          helpText: "안전 안내, 교구 배치, 정리까지 포함해서 봐 주세요.",
          aliases: ["safety_management", "교구와 안전 관리는 적절했나요?"],
        },
        {
          name: "reassign_intent",
          title: "다음에도 같은 강사를 다시 배정하고 싶나요?",
          kind: "choice",
          required: true,
          helpText: "운영팀이 재배정 참고용으로 사용합니다.",
          values: ["네", "아니요"],
          aliases: ["reassign_intent", "다음에도 같은 강사를 다시 배정하고 싶나요?"],
        },
        {
          name: "comment",
          title: "추가로 남길 말이 있다면 적어 주세요",
          kind: "paragraph",
          required: false,
          helpText: "잘한 점이나 보완점이 있다면 간단히 적어 주세요.",
          aliases: ["comment", "추가로 남길 말이 있다면 적어 주세요"],
        },
      ],
    },
    {
      key: "student_feedback",
      title: "DORO 학생 마이크로 피드백 (Test)",
      editUrl: "https://docs.google.com/forms/d/166XSNgoqKbLUH_VUVodbeGTtBjx9EQQ1muVRmbj9cDk/edit",
      rawSheet: "DORO 학생 마이크로 피드백 (Test)",
      targetSheet: "Student_Feedback",
      description:
        "학생이 10초 안에 답할 수 있도록 만든 아주 짧은 피드백입니다.",
      headers: [
        "submitted_at",
        "survey_code",
        "request_id",
        "instructor_id",
        "overall_score",
      ],
      fields: [
        {
          name: "survey_code",
          title: "DORO 설문 코드를 입력해 주세요",
          kind: "text",
          required: true,
          helpText: "매니저가 전달한 코드가 자동 입력되어 있으면 수정하지 마세요.",
          aliases: ["survey_code", "DORO 설문 코드를 입력해 주세요", "DORO 수업 코드를 입력해 주세요"],
        },
        {
          name: "overall_score",
          title: "오늘 수업은 어땠나요?",
          kind: "scale",
          required: true,
          helpText: "1점은 아쉬움, 5점은 매우 만족입니다.",
          aliases: ["overall_score", "오늘 수업은 어땠나요?"],
        },
      ],
    },
    {
      key: "reflection_log",
      title: "DOROSSAEM 회고 (Test)",
      editUrl: "https://docs.google.com/forms/d/1xnq7ChzU8H819VmtlUQ_-7LDvitoI2JWa0mHecJUUf4/edit",
      rawSheet: "DOROSSAEM 회고 (Test)",
      targetSheet: "Reflection_Log",
      description:
        "수업이 끝난 뒤 3분 안에 남기는 회고입니다. 운영팀이 실제로 읽고 지원 여부를 판단합니다.",
      headers: [
        "submitted_at",
        "survey_code",
        "request_id",
        "instructor_id",
        "session_summary",
        "what_went_well",
        "challenge",
        "next_improvement",
        "self_satisfaction",
        "support_flag",
        "issue_flag",
        "support_needed",
        "comment",
      ],
      fields: [
        {
          name: "survey_code",
          title: "DORO 회고 코드를 입력해 주세요",
          kind: "text",
          required: true,
          helpText: "매니저가 전달한 코드가 자동 입력되어 있으면 수정하지 마세요.",
          aliases: ["survey_code", "DORO 회고 코드를 입력해 주세요", "DORO의 매니저가 전달한 코드를 입력해 주세요"],
        },
        {
          name: "session_summary",
          title: "오늘 수업 현장을 한 줄로 요약해 주세요",
          kind: "paragraph",
          required: true,
          helpText: "현장 분위기나 핵심 상황을 짧게 적어 주세요.",
          aliases: ["session_summary", "오늘 수업 현장을 한 줄로 요약해 주세요", "현장 이야기 세줄 요약 부탁 드립니다."],
        },
        {
          name: "what_went_well",
          title: "오늘 수업에서 잘 된 점 1가지를 적어 주세요",
          kind: "paragraph",
          required: true,
          helpText: "가장 만족스러웠던 장면 하나만 적어도 충분합니다.",
          aliases: ["what_went_well", "오늘 수업에서 잘 된 점 1가지를 적어 주세요"],
        },
        {
          name: "challenge",
          title: "오늘 수업에서 가장 어려웠던 점 1가지를 적어 주세요",
          kind: "paragraph",
          required: true,
          helpText: "학생 반응, 시간 운영, 교구, 기관 대응 중 무엇이든 괜찮습니다.",
          aliases: ["challenge", "오늘 수업에서 가장 어려웠던 점 1가지를 적어 주세요"],
        },
        {
          name: "next_improvement",
          title: "다음 수업에서 바꾸거나 보완할 점 1가지를 적어 주세요",
          kind: "paragraph",
          required: true,
          helpText: "다음 실행 행동이 떠오를 정도로 구체적이면 가장 좋습니다.",
          aliases: ["next_improvement", "다음 수업에서 바꾸거나 보완할 점 1가지를 적어 주세요"],
        },
        {
          name: "self_satisfaction",
          title: "오늘 수업에 대한 본인 만족도는 어느 정도인가요?",
          kind: "scale",
          required: true,
          helpText: "1점은 아쉬움, 5점은 매우 만족입니다.",
          aliases: ["self_satisfaction", "오늘 수업에 대한 본인 만족도는 어느 정도인가요?", "강의에 대한 도로쌤 개인적인 만족도는 어떤가요?"],
        },
        {
          name: "issue_flag",
          title: "운영팀이 지금 바로 확인해야 할 이슈가 있나요?",
          kind: "choice",
          required: true,
          helpText: "있다면 바로 체크해 주세요.",
          values: ["아니요", "네"],
          aliases: ["issue_flag", "운영팀이 지금 바로 확인해야 할 이슈가 있나요?"],
        },
        {
          name: "support_flag",
          title: "운영팀의 도움이 필요한가요?",
          kind: "choice",
          required: true,
          helpText: "추가 지원이 필요하면 체크해 주세요.",
          values: ["아니요", "네"],
          aliases: ["support_flag", "운영팀의 도움이 필요한가요?"],
        },
        {
          name: "support_needed",
          title: "필요한 지원이 있다면 적어 주세요",
          kind: "paragraph",
          required: false,
          helpText: "자료, 운영, 피드백, 커뮤니케이션 등 필요한 도움을 적어 주세요.",
          aliases: ["support_needed", "필요한 지원이 있다면 적어 주세요"],
        },
        {
          name: "comment",
          title: "추가로 남길 말이 있다면 적어 주세요",
          kind: "paragraph",
          required: false,
          helpText: "자유롭게 남겨 주세요.",
          aliases: ["comment", "추가로 남길 말이 있다면 적어 주세요", "그 외에 어떠한 부분에서든 전하고 싶은 말이 있다면 남겨주세요."],
        },
      ],
    },
  ],
  LEGACY_REFLECTION_FORM_EDIT_URL:
    "https://docs.google.com/forms/d/1mjX57f7_JGmTY2C7sGDsdtCUG8XVBR_jorko3GUyRs0/edit",
  SCHOOL_MAP: {
    "한양대 ERICA": "한양대학교 ERICA",
    "에리카": "한양대학교 ERICA",
    "한양대에리카": "한양대학교 ERICA",
    "한양대": "한양대학교",
    "한양대 서울": "한양대학교",
    "한국공대": "한국공학대학교",
    "산기대": "한국공학대학교",
    "한국산업기술대": "한국공학대학교",
    "서울과기대": "서울과학기술대학교",
    "과기대": "서울과학기술대학교",
    "광운대": "광운대학교",
    "인하대": "인하대학교",
    "아주대": "아주대학교",
    "가천대": "가천대학교",
    "항공대": "한국항공대학교",
    "카이스트": "KAIST",
    "한국과학기술원": "KAIST",
    "포스텍": "POSTECH",
    "포항공대": "POSTECH",
    "포항공과대학교": "POSTECH",
    "유니스트": "UNIST",
    "울산과기원": "UNIST",
    "울산과학기술원": "UNIST",
    "디지스트": "DGIST",
    "대구경북과기원": "DGIST",
    "대구경북과학기술원": "DGIST",
    "지스트": "GIST",
    "광주과기원": "GIST",
    "광주과학기술원": "GIST",
    "경인교대": "경인교육대학교",
    "서울교대": "서울교육대학교",
    "춘천교대": "춘천교육대학교",
    "부산교대": "부산교육대학교",
    "교원대": "한국교원대학교",
    "한국교원대": "한국교원대학교",
    "서울대": "서울대학교",
    "고려대": "고려대학교",
    "연세대": "연세대학교",
    "성균관대": "성균관대학교",
    "성대": "성균관대학교",
    "서강대": "서강대학교",
    "경희대": "경희대학교",
    "부산대": "부산대학교",
    "경북대": "경북대학교",
    "전남대": "전남대학교",
    "충남대": "충남대학교",
    "강원대": "강원대학교",
    "충북대": "충북대학교",
    "전북대": "전북대학교",
    "제주대": "제주대학교",
  },
};
